#BlueJ package file
dependency1.from=TrainingInstitute
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=TrainingInstitute
dependency2.to=Professional
dependency2.type=UsesDependency
dependency3.from=TrainingInstitute
dependency3.to=Certification
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=185
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6966824644549763
package.editor.height=434
package.editor.width=1248
package.editor.x=-6
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrainingInstitute
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=300
target2.height=50
target2.name=Professional
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=190
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=20
target4.height=50
target4.name=Certification
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=190
